ProyectoSegundoParcial/Bocina.xaml

<UserControl x:Class="ProyectoSegundoParcial.Bocina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdUserControl" Background="White">
        <TextBlock x:Name="txtCodigo" HorizontalAlignment="Left" Margin="40,38,0,0" TextWrapping="Wrap" Text="Codigo de Producto" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="40,79,0,0" TextWrapping="Wrap" Text="Descripcion del producto" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Height="24" Margin="202,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbDescripcion_TextChanged"/>
        <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left" Margin="40,119,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Height="24" Margin="202,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbPrecio_TextChanged"/>
        <TextBlock x:Name="txtDescuento" HorizontalAlignment="Left" Margin="40,163,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescuento" HorizontalAlignment="Left" Height="23" Margin="202,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbDescuento_TextChanged"/>
        <TextBlock x:Name="txtProveedor" HorizontalAlignment="Left" Margin="40,202,0,0" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProveedor" HorizontalAlignment="Left" Height="23" Margin="202,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbProveedor_TextChanged"/>
        <TextBlock x:Name="txtMarca" HorizontalAlignment="Left" Margin="396,46,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="488,46,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Samsung</ComboBoxItem>
            <ComboBoxItem>Sony</ComboBoxItem>
            <ComboBoxItem>Voce</ComboBoxItem>

        </ComboBox>
        <TextBlock x:Name="txtGarantia" HorizontalAlignment="Left" Margin="396,91,0,0" TextWrapping="Wrap" Text="Garantia" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSi" Content="Si" HorizontalAlignment="Left" Margin="488,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnNo" Content="No" HorizontalAlignment="Left" Margin="539,95,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtColor" HorizontalAlignment="Left" Margin="396,133,0,0" TextWrapping="Wrap" Text="Colores Disponibles" VerticalAlignment="Top"/>
        <CheckBox x:Name="Black" IsChecked="True" Content="Rojo" HorizontalAlignment="Left" Margin="397,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="White" Content="Negro" HorizontalAlignment="Left" Margin="397,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Silver" Content="Azul" HorizontalAlignment="Left" Margin="539,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Gold" Content="Gris" HorizontalAlignment="Left" Margin="539,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PinkGold" Content="Naranja" HorizontalAlignment="Left" Margin="666,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Otro" Content="Otro" HorizontalAlignment="Left" Margin="666,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="597,280,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="505,280,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <TextBlock x:Name="txtwarning" HorizontalAlignment="Left" Margin="180,279,0,0" TextWrapping="Wrap" Text="Se deben llenar todos lo campos" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" Margin="202,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbCodigo_TextChanged"/>
        


    </Grid>
</UserControl>
