ProyectoSegundoParcial/Celular.xaml

<UserControl x:Class="ProyectoSegundoParcial.Celular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdUserControl">
        <TextBlock x:Name="txtCodigo" HorizontalAlignment="Left" Margin="-2,1,0,0" TextWrapping="Wrap" Text="Codigo de Producto" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="-2,43,0,0" TextWrapping="Wrap" Text="Descripcion del producto" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Height="24" Margin="160,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbDescripcion_TextChanged"/>
        <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left" Margin="-2,83,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Height="24" Margin="160,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbPrecio_TextChanged"/>
        <TextBlock x:Name="txtDescuento" HorizontalAlignment="Left" Margin="-2,127,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescuento" HorizontalAlignment="Left" Height="23" Margin="160,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbDescuento_TextChanged"/>
        <TextBlock x:Name="txtProveedor" HorizontalAlignment="Left" Margin="-2,165,0,0" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProveedor" HorizontalAlignment="Left" Height="23" Margin="160,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbProveedor_TextChanged"/>
        <TextBlock x:Name="txtMarca" HorizontalAlignment="Left" Margin="355,9,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="446,9,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Samsung</ComboBoxItem>
            <ComboBoxItem>Apple</ComboBoxItem>
            <ComboBoxItem>Huawei</ComboBoxItem>
            <ComboBoxItem>Xiaomi</ComboBoxItem>
            <ComboBoxItem>Otro</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtGarantia" HorizontalAlignment="Left" Margin="355,54,0,0" TextWrapping="Wrap" Text="Garantia" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSi"  IsChecked="True" Content="Si" HorizontalAlignment="Left" Margin="446,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnNo" Content="No" HorizontalAlignment="Left" Margin="497,58,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtColor" HorizontalAlignment="Left" Margin="355,96,0,0" TextWrapping="Wrap" Text="Colores Disponibles" VerticalAlignment="Top"/>
        <CheckBox x:Name="Black" IsChecked="True"  Content="Black" HorizontalAlignment="Left" Margin="355,131,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="White" Content="White" HorizontalAlignment="Left" Margin="355,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Silver" Content="Silver" HorizontalAlignment="Left" Margin="497,131,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Gold" Content="Gold" HorizontalAlignment="Left" Margin="497,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PinkGold" Content="Pink Gold" HorizontalAlignment="Left" Margin="624,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Otro" Content="Otro" HorizontalAlignment="Left" Margin="624,165,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtwarning" HorizontalAlignment="Left" Margin="180,279,0,0" TextWrapping="Wrap" Text="Se deben llenar todos lo campos" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="597,280,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="505,280,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" Margin="160,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TbCodigo_TextChanged"/>
    </Grid>
</UserControl>
